<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1FFC3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon_coin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_my_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_coin"
        android:layout_alignBottom="@+id/icon_coin"
        android:layout_toRightOf="@+id/icon_coin"
        android:gravity="center"
        android:text=" 2000 coin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_my_coin"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="animal 1"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:entries="@array/set_coin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="animal 2"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:entries="@array/set_coin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="animal 3"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:entries="@array/set_coin" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_get_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_play"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Số tiền vừa kiếm được là: "
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/sb_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:thumb="@drawable/pikachu" />

    <SeekBar
        android:id="@+id/sb_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sb_three"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:thumb="@drawable/pikachu" />

    <SeekBar
        android:id="@+id/sb_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sb_two"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:thumb="@drawable/pikachu" />
</RelativeLayout>